<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student_Subject_Activity"
    android:background="#FBD7DA">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/vien"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/vien"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <TableLayout
                android:id="@+id/table_list_subject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/vien"
                android:stretchColumns="*">

                <TextView
                    android:layout_marginLeft="135dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Lịch học"
                    android:textSize="40dp">
                </TextView>

                <TableRow
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px">

                    <TextView
                        android:id="@+id/ID_subject"
                        android:layout_width="150dp"
                        android:background="@drawable/border"
                        android:text="Mã môn"
                        android:textSize="20sp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/subject_name"
                        android:layout_width="300dp"
                        android:background="@drawable/border"
                        android:text="Tên môn"
                        android:textSize="20sp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/credit"
                        android:layout_width="70dp"
                        android:background="@drawable/border"
                        android:text="Tín chỉ"
                        android:textSize="20sp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/name_teacher"
                        android:layout_width="200dp"
                        android:background="@drawable/border"
                        android:text="Tên GV"
                        android:textSize="20sp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/room"
                        android:layout_width="150dp"
                        android:background="@drawable/border"
                        android:text="Phòng học"
                        android:textSize="20sp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/day"
                        android:layout_width="50dp"
                        android:background="@drawable/border"
                        android:text="Thứ"
                        android:textSize="20dp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/start"
                        android:layout_width="90dp"
                        android:background="@drawable/border"
                        android:text="Tiết bđầu"
                        android:textSize="20sp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/end"
                        android:layout_width="95dp"
                        android:background="@drawable/border"
                        android:text="Tiết kthúc"
                        android:textSize="20dp"
                        android:gravity="center"/>

                </TableRow>
            </TableLayout>

        </ScrollView>
    </HorizontalScrollView>
</RelativeLayout>