<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List_Event_Activity"
    android:background="#FBD7DA">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <TableLayout
                android:id="@+id/table_list_event"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">

                <TextView
                    android:layout_marginLeft="75dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Danh sách sự kiện"
                    android:textSize="40dp">
                </TextView>

                <TableRow
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px">


                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/border"
                        android:text="Mã sự kiện"
                        android:textSize="20dp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/list_fullname"
                        android:layout_width="400dp"
                        android:background="@drawable/border"
                        android:text="Tên sự kiện"
                        android:textSize="20dp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/list_gender"
                        android:layout_width="180dp"
                        android:background="@drawable/border"
                        android:text="Thời gian bắt đầu"
                        android:textSize="20dp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/list_birth"
                        android:layout_width="180dp"
                        android:background="@drawable/border"
                        android:text="Thời gian kết thúc"
                        android:textSize="20dp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/list_address"
                        android:layout_width="300dp"
                        android:background="@drawable/border"
                        android:text="Địa chỉ"
                        android:textSize="20dp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="100dp"
                        android:background="@drawable/border"
                        android:text="Số lượng"
                        android:textSize="20dp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="80dp"
                        android:background="@drawable/border"
                        android:text="Tiêu chí"
                        android:textSize="20dp"
                        android:gravity="center"/>


                </TableRow>
            </TableLayout>

        </ScrollView>
    </HorizontalScrollView>
</RelativeLayout>