<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="730dp"
        android:background="#F8D0D5"
        tools:context=".Insert_Event_Activity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Sự kiện"
            android:textColor="#000000"
            android:textSize="40dp" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="27dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="110dp"
            android:text="Mã sự kiện:"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/insert_eventID"
            android:layout_width="285dp"
            android:layout_height="35dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="107dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/vien"
            android:paddingLeft="10dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="27dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="167dp"
            android:text="Tên sự kiên:"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/insert_eventName"
            android:layout_width="285dp"
            android:layout_height="35dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="162dp"
            android:background="@drawable/vien"
            android:paddingLeft="10dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="27dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="224dp"
            android:text="TG bắt đầu:"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/insert_timeStart"
            android:layout_width="285dp"
            android:layout_height="35dp"
            android:hint="yyyy/MM/dd"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="219dp"
            android:background="@drawable/vien"
            android:paddingLeft="10dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="27dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="281dp"
            android:text="TG kết thúc:"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/insert_timeEnd"
            android:layout_width="285dp"
            android:layout_height="35dp"
            android:hint="yyyy/MM/dd"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="276dp"
            android:background="@drawable/vien"
            android:ems="10"
            android:inputType="date"
            android:paddingLeft="10dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="27dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="338dp"
            android:text="Địa chỉ:"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/insert_addressEvent"
            android:layout_width="285dp"
            android:layout_height="35dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="335dp"
            android:background="@drawable/vien"
            android:paddingLeft="10dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="27dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="395dp"
            android:text="Số lượng:"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/insert_requirement"
            android:layout_width="285dp"
            android:layout_height="35dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="390dp"
            android:background="@drawable/vien"
            android:paddingLeft="10dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="27dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="452dp"
            android:text="Tiêu chí:"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/insert_status"
            android:layout_width="285dp"
            android:layout_height="35dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="448dp"
            android:background="@drawable/vien"
            android:paddingLeft="10dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="490dp"
            android:text="*0: Bắt buộc, 1: Tự chọn"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/btn_insertEvent"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="540dp"
            android:layout_marginBottom="20dp"
            android:background="#9A71E3"
            android:text="Lưu" />


    </RelativeLayout>
</ScrollView>
